server.port=8084

management.port=9001

spring.application.name=Car_Parking_PARKING
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
eureka.instance.hostname=localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring datasource.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newparkingtables
spring.datasource.username=postgres
spring.datasource.password=9494

 ## Show sql query.
spring.jpa.show-sql=true



## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
 
##Acutuator
management.endpoints.web.exposure.include=*

##spring.resources.add-mappings=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.level.com.carParking1=TRACE